SuKer Angebot/MainWindow.xaml

<Window x:Class="SuKer_Angebot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuKer_Angebot"
        mc:Ignorable="d"
        Title="SUK IT Angebotmakermachine" Height="407" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Image MouseLeftButtonUp="Image_MouseLeftButtonUp" Height="110" VerticalAlignment="Top" Source="SUK-IT-LOGO.png" Margin="213,10,254,0"/>
        <Button Name="addItem_Button" Content="+" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="20" Click="addItem_Button_Click"/>
        <Button Name="deleteItem_Button" Content="-" HorizontalAlignment="Left" Margin="35,335,0,0" VerticalAlignment="Top" Width="20" Click="deleteItem_Button_Click"/>
        <Button Name="editItem_Button" Content="Editieren" HorizontalAlignment="Left" Margin="60,335,0,0" VerticalAlignment="Top" Width="75" Click="editItem_Button_Click"/>

        <ListView Name="Positions" ItemsSource="{Binding OfferObservable.List}" Margin="10,135,10,46">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="55"  Header="Position" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Width="55"  Header="Menge" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Width="500" Header="Titel" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Width="72"  Header="Einzelpreis" DisplayMemberBinding="{Binding SingleCost}" />
                    <GridViewColumn Width="72"  Header="Gesamtpreis" DisplayMemberBinding="{Binding TotalCost}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="419,355,0,0" TextWrapping="Wrap" Text="Entwickelt von Hazel Baldenius, David Hengstmann, Dennis Fleitling, Kevin Kowalski und Nico Funk." VerticalAlignment="Top" FontSize="8" FontFamily="Segoe UI Emoji" Foreground="#FFB8B8B8"/>
        <TextBlock HorizontalAlignment="Left" Margin="653,334,0,0" TextWrapping="Wrap" Text="© 2020 SUK IT GmbH" VerticalAlignment="Top"/>

    </Grid>
</Window>
